POST https://anujatravelserver.onrender.com/register/
Content-Type: application/json

{
    "username": "adam",
    "name": "adam",
    "password": "adam123",
    "gender": "male",
    "question": "What is your favourite food?",
    "answer": "Biryani"
}
###
POST https://anujatravelserver.onrender.com/login/
Content-Type: application/json

{
    "username": "adam",
    "password": "adam123"
}
###
GET https://anujatravelserver.onrender.com/forgot/question?username=Anuja
Content-Type: application/json
###
PUT https://anujatravelserver.onrender.com/forgot/reset
Content-Type: application/json

{
    "username": "adam",
    "password": "adam456"
}
###
###
GET https://anujatravelserver.onrender.com/
Content-Type: application/json
###
GET https://anujatravelserver.onrender.com/home/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFudWphIiwiaWF0IjoxNjkyMTgxNDUyfQ.YjvkMeI-cB2pMi02lgPQgTyilAIsIxUAsFLko8bpOTU
###
GET https://anujatravelserver.onrender.com/packages/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFudWphIiwiaWF0IjoxNjkyMTgxNDUyfQ.YjvkMeI-cB2pMi02lgPQgTyilAIsIxUAsFLko8bpOTU
###
GET http://localhost:5000/packages/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFudWphIiwiaWF0IjoxNjkyMTgxNDUyfQ.YjvkMeI-cB2pMi02lgPQgTyilAIsIxUAsFLko8bpOTU
###
POST https://anujatravelserver.onrender.com/packages/1/feedback
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFudWphIiwiaWF0IjoxNjkyMTgxNDUyfQ.YjvkMeI-cB2pMi02lgPQgTyilAIsIxUAsFLko8bpOTU

{
    "rating": 4.5,
    "review": "Super journey to andaman"
}
###
POST https://anujatravelserver.onrender.com/bookings/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFudWphIiwiaWF0IjoxNjkyMTgxNDUyfQ.YjvkMeI-cB2pMi02lgPQgTyilAIsIxUAsFLko8bpOTU

{
    "location": "Andaman",
    "price": 12000,
    "persons": 2,
    "date": "11-08-2023"
}
###
GET https://anujatravelserver.onrender.com/bookings/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFudWphIiwiaWF0IjoxNjkyMTgxNDUyfQ.YjvkMeI-cB2pMi02lgPQgTyilAIsIxUAsFLko8bpOTU

<div className="slide-container">
        <Slider {...settings}>
          {images.map((image, index) => (
            // eslint-disable-next-line react/no-array-index-key
            <div key={index}>
              <img src={image} alt="location" className="slick-image" />
            </div>
          ))}
        </Slider>
      </div>

       const settings = {
      dots: true,
      infinite: true,
      speed: 500,
      slidesToShow: 1,
      slidesToScroll: 1,
    }
